<!DOCTYPE html>
<html lang="en">
<head>
<title>Three Stories & Ten Poems-by-Ernest Hemingways</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style>

    *{

    margin: 0;
    }
    body {
    margin: 0;
    padding: 0;
    background-color: #fdf5e6;
    color: #4a4a4a;
    font-family: Arial, Helvitica, sans-serif;
    }

    a {
    text-decoration: none;
    }

header, footer {
    text-align: center;
    padding: 25px 15px;
            color: white;
        }

        header {
            background-color: #34495e;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 1.5em;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header p {
            font-size: 1.1em;
            margin: 8px 0 20px;
            font-style: italic;
        }

    .container {
    margin-top: 60px;
    margin-left: 3%;
    margin-right: 3%;
    }

    .topo {
    text-align: right;
    /* Alinha o conteúdo interno à direita */
    }

    .topo > a {
    display: inline-block;
    /* Ajusta o tamanho do <a> */
    text-align: right;
    /* Alinha o texto dentro do <a> */
    margin-right: 10px;
    /* Espaçamento entre o link e a borda direita */
    }

    .center {
    text-align: center;
    }

    .space {
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .poem {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    }

    .poem > p {
    font-style: italic;
    font-family: Times New Roman;
    font-size: 1.3em;
    }


  /* Botões flutuantes */
  .floating-social-buttons {
  position: fixed;
  top: 50%;
  /* Centraliza verticalmente */
  right: 5px;
  /* Define a distância do lado direito */
  transform: translateY(-50%);
  /* Ajusta para centralizar verticalmente */
  display: flex;
  flex-direction: column;
  /* Organiza os botões verticalmente */
  gap: 15px;
  /* Espaço entre os botões */
  z-index: 1000;
  /* Garante que fique sobre outros elementos */
  }

  /* Estilo padrão para os botões */
  .social-btn {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Adiciona uma sombra leve */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  /* Efeito hover */
  .social-btn:hover {
  transform: scale(1.2);
  /* Amplia ligeiramente o botão */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* Intensifica a sombra */
  }

  /* Botão do Facebook */
  .social-btn.facebook {
  background-image: url('https://cdn-icons-png.flaticon.com/512/124/124010.png');
  }

  /* Botão do Instagram */
  .social-btn.instagram {
  background-image: url('https://cdn-icons-png.flaticon.com/512/1409/1409946.png');
  }

  /* Botão da Rede X */
  .social-btn.rede-x {
  background-image: url('https://i.imgur.com/3c5DWrG.png');
  }
  
  /* Botão do Github */
  .social-btn.github {
  background-image: url('https://i.imgur.com/G6uefde.png');
  }

    img {
    margin-right: 10%;
    margin-left: 10%;
    }

    p {
    font-size: 1.4em;
    text-align: justify;
    margin-top: 10px;
    margin-botton: 10px;
    }

    h1, h2, h3, h4, h5, .ordem {
    text-align: center;
    }

    table {
    font-size: 1.2em;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    }

    table > .esquerdo {
    width: 20%;
    text-align: center;
    padding: 10px 0;
    }

    table .direito {
    width: 60%;
    text-align: center;
    padding: 10px 0;
    }
    hr.tbk {
    border: none;
    border-bottom: 1px solid black;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    }

    hr {
    margin-bottom: 1em;
    margin-top: 1em;
    }

    footer {
            background-color: #2c3e50;
            border-top: 5px solid #f1c40f;
            font-size: 0.8em;
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
          display: inline-block;
            color: #f1c40f;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
<div class="floating-social-buttons">
<a href="https://www.facebook.com/ivairoliveirasouza" target="_blank" class="social-btn facebook" aria-label="Facebook"></a>
<a href="https://www.instagram.com/@ivairoliveirasouza" target="_blank" class="social-btn instagram" aria-label="Instagram"></a>
<a href="https://www.x.com/@ivair_souza" target="_blank" class="social-btn rede-x" aria-label="X"></a>
<a href="https://github.com/ivairosouza/Free-Books-in-HTML" target="_blank" class="social-btn github" aria-label="github"></a>
</div>
  <!-- Header -->
  <header>
    <h1>Three Stories and Ten Poems</h1>
  <p class="center">by Ernest Hemingway</p>
  </header>
  <!--/header -->
  <div class="container">
  <div class="book">
    <img src="https://www.gutenberg.org/files/59603/59603-h/images/cover.jpg" width="80%">
    <p id="top"></p>
    <p class="space"></p>
    <h1>Contents</h1>
    <p class="space"></p>
    <div class="Contents">
      <hr>
      <h2>THREE STORIES</h2>
      <hr>
      <table>
        <tbody>
          <tr>
            <td class="esquerdo">1st Story</td>
            <td class="direito">
              <a href="#story01">Up In Michigan</a>
            </td></tr>
          <tr>
            <td class="esquerdo">2nd Story</td>
            <td class="direito">
              <a href="#story02">Out Of Season</a>
            </td></tr>
          <tr>
            <td class="esquerdo">3rd Story</td>
            <td class="direito">
              <a href="#story03">My Old Man</a>
            </td></tr>
        </tbody>
      </table>
    </p>
    <p class="space"></p>
    <hr>
    <h2>TEN POEMS</h2>
    <hr>
    <table>
      <tbody>
        <tr>
          <td class="esquerdo">1st Poem</td>
          <td class="direito">
            <a href="#poem01">Mitraigliatrice</a>
          </td></tr>
        <tr>
          <td class="esquerdo">2nd Poem</td>
          <td class="direito">
            <a href="#poem02">Oklahoma</a>
          </td></tr>
        <tr>
          <td class="esquerdo">3rd Poem</td>
          <td class="direito">
            <a href="#poem03">Oily Weather</a>
          </td></tr>
        <tr>
          <td class="esquerdo">4th Poem</td>
          <td class="direito">
            <a href="#poem04">Roosevelt</a>
          </td></tr>
        <tr>
          <td class="esquerdo">5th Poem</td>
          <td class="direito">
            <a href="#poem05">Captives</a>
          </td></tr>
        <tr>
          <td class="esquerdo">6th Poem</td>
          <td class="direito">
            <a href="#poem06">Champs D’Honneur</a>
          </td></tr>
        <tr>
          <td class="esquerdo">7th Poem</td>
          <td class="direito">
            <a href="#poem07">Riparto D’Assalto</a>
          </td></te>
        <tr>
          <td class="esquerdo">8th Poem</td>
          <td class="direito">
            <a href="#poem08">Montparnasse</a>
          </td></tr>
        <tr>
          <td class="esquerdo">9th Poem</td>
          <td class="direito">
            <a href="#poem09">Along With Youth</a>
          </td></tr>
        <tr>
          <td class="esquerdo">10th Poem</td>
          <td class="direito">
            <a href="#poem10">Chapter Heading</a>
          </td></tr>
      </tbody>
    </table>
  </div>
  <p class="space"></p>
  <h2>THREE STORIES</h2>
  <p class="space"></p>
  <hr><p class="ordem">
    1st Story
  </p>
  <h2 id="story01">UP IN MICHIGAN</h2><hr>
</p>
<p>
  Jim Gilmore came to Hortons Bay from Canada. He
  bought the blacksmith shop from old man Horton.
  Jim was short and dark with big mustaches and big
  hands. He was a good horseshoer and did not look
  much like a blacksmith even with his leather apron
  on. He lived upstairs above the blacksmith shop and
  took his meals at A. J. Smith’s.
</p>
<p>
  Liz Coates worked for Smith’s. Mrs. Smith, who
  was a very large clean woman, said Liz Coates was
  the neatest girl she’d ever seen. Liz had good legs
  and always wore clean gingham aprons and Jim
  noticed that her hair was always neat behind. He
  liked her face because it was so jolly but he never
  thought about her.
</p>
<p>
  Liz liked Jim very much. She liked it the way he
  walked over from the shop and often went to the
  kitchen door to watch for him to start down the
  road. She liked it about his mustache. She liked it
  about how white his teeth were when he smiled. She
  liked it very much that he didn’t look like a blacksmith.
  She liked it how much A. J. Smith and Mrs. Smith
  liked Jim. One day she found that she liked
  it the way the hair was black on his arms and how
  white they were above the tanned line when he washed
  up in the washbasin outside the house. Liking that
  made her feel funny.
</p>
<p>
  Hortons Bay, the town, was only five houses on
  the main road between Boyne City and Charlevoix.
  There was the general store and postoffice with a
  high false front and maybe a wagon hitched out in
  front, Smith’s house, Stroud’s house, Fox’s house,
  Horton’s house and Van Hoosen’s house. The houses
  were in a big grove of elm trees and the road was
  very sandy. There was farming country and timber
  each way up the road. Up the road a ways was the
  Methodist church and down the road the other direction
  was the township school. The blacksmith shop
  was painted red and faced the school.
</p>
<p>
  A steep sandy road ran down the hill to the bay
  through the timber. From Smith’s back door you
  could look out across the woods that ran down to the
  lake and across the bay. It was very beautiful in the
  spring and summer, the bay blue and bright and
  usually whitecaps on the lake out beyond the point
  from the breeze blowing from Charlevoix and Lake
  Michigan. From Smith’s back door Liz could see
  ore barges way out in the lake going toward Boyne
  City. When she looked at them they didn’t seem to
  be moving at all but if she went in and dried some
  more dishes and then came out again they would
  be out of sight beyond the point.
</p>
<p>
  All the time now Liz was thinking about Jim Gilmore.
  He didn’t seem to notice her much. He talked
  about the shop to A. J. Smith and about the Republican
  Party and about James G. Blaine. In the evenings
  he read the Toledo Blade and the Grand Rapids
  paper by the lamp in the front room or went out
  spearing fish in the bay with a jacklight with A. J.
  Smith. In the fall he and Smith and Charley Wyman
  took a wagon and tent, grub, axes, their rifles and
  two dogs and went on a trip to the pine plains beyond
  Vanderbilt deer hunting. Liz and Mrs. Smith were
  cooking for four days for them before they started.
  Liz wanted to make something special for Jim to
  take but she didn’t finally because she was afraid to
  ask Mrs. Smith for the eggs and flour and afraid if
  she bought them Mrs. Smith would catch her cooking.
  It would have been all right with Mrs. Smith but
  Liz was afraid.
</p>
<p>
  All the time Jim was gone on the deer hunting trip
  Liz thought about him. It was awful while he was
  gone. She couldn’t sleep well from thinking about
  him but she discovered it was fun to think about him
  too. If she let herself go it was better. The night before
  they were to come back she didn’t sleep at all, that
  is she didn’t think she slept because it was all mixed
  up in a dream about not sleeping and really not sleeping.
  When she saw the wagon coming down the
  road she felt weak and sick sort of inside. She couldn’t
  wait till she saw Jim and it seemed as though everything
  would be all right when he came. The wagon
  stopped outside under the big elm and Mrs. Smith
  and Liz went out. All the men had beards and there
  were three deer in the back of the wagon, their thin
  legs sticking stiff over the edge of the wagon box.
  Mrs. Smith kissed Alonzo and he hugged her. Jim said
  “Hello Liz.” and grinned. Liz hadn’t known just
  what would happen when Jim got back but she was
  sure it would be something. Nothing had happened.
  The men were just home that was all. Jim pulled the
  burlap sacks off the deer and Liz looked at them.
  One was a big buck. It was stiff and hard to lift out
  of the wagon.
</p>
<p>
  “Did you shoot it Jim?” Liz asked.
</p>
<p>
  “Yeah. Aint it a beauty?” Jim got it onto his
  back to carry to the smokehouse.
</p>
<p>
  That night Charley Wyman stayed to supper at
  Smith’s. It was too late to get back to Charlevoix.
  The men washed up and waited in the front room
  for supper.
</p>
<p>
  “Aint there something left in that crock Jimmy?”
  A. J. Smith asked and Jim went out to the wagon
  in the barn and fetched in the jug of whiskey the
  men had taken hunting with them. It was a four
  gallon jug and there was quite a little slopped back
  and forth in the bottom. Jim took a long pull on his
  way back to the house. It was hard to lift such a big
  jug up to drink out of it. Some of the whiskey ran
  down on his shirt front. The two men smiled when
  Jim came in with the jug. A. J. Smith sent for glasses
  and Liz brought them. A. J. poured out three big
  shots.
</p>
<p>
  “Well here’s looking at you A. J.” said Charley
  Wyman.
</p>
<p>
  “That damn big buck Jimmy.” said A. J.
</p>
<p>
  “Here’s all the ones we missed A. J.” said Jim
  and downed his liquor.
</p>
<p>
  “Tastes good to a man.”
</p>
<p>
  “Nothing like it this time of year for what ails
  you.”
</p>
<p>
  “How about another boys?”
</p>
<p>
  “Here’s how A. J.”
</p>
<p>
  “Down the creek boys.”
</p>
<p>
  “Here’s to next year.”
</p>
<p>
  Jim began to feel great. He loved the taste and the
  feel of whisky. He was glad to be back to a comfortable
  bed and warm food and the shop. He had another
  drink. The men came in to supper feeling hilarious
  but acting very respectable. Liz sat at the table
  after she put on the food and ate with the family. It
  was a good dinner. The men ate seriously. After
  supper they went into the front room again and Liz
  cleaned off with Mrs. Smith. Then Mrs. Smith went
  up stairs and pretty soon Smith came out and went
  up stairs too. Jim and Charley were still in the front
  room. Liz was sitting in the kitchen next to the stove
  pretending to read a book and thinking about Jim.
  She didn’t want to go to bed yet because she knew
  Jim would be coming out and she wanted to see him
  as he went out so she could take the way he looked
  up to bed with her.
</p>
<p>
  She was thinking about him hard and then Jim
  came out. His eyes were shining and his hair was a
  little rumpled. Liz looked down at her book. Jim
  came over back of her chair and stood there and she
  could feel him breathing and then he put his arms
  around her. Her breasts felt plump and firm and the
  nipples were erect under his hands. Liz was terribly
  frightened, no one had ever touched her, but she
  thought, “He’s come to me finally. He’s really
  come.”
</p>
<p>
  She held herself stiff because she was so frightened
  and did not know anything else to do and then Jim
  held her tight against the chair and kissed her. It
  was such a sharp, aching, hurting feeling that she
  thought she couldn’t stand it. She felt Jim right
  through the back of the chair and she couldn’t stand
  it and then something clicked inside of her and the
  feeling was warmer and softer. Jim held her tight
  hard against the chair and she wanted it now and
  Jim whispered, “Come on for a walk.”
</p>
<p>
  Liz took her coat off the peg on the kitchen wall
  and they went out the door. Jim had his arm around
  her and every little way they stopped and pressed
  against each other and Jim kissed her. There was
  no moon and they walked ankle deep in the sandy
  road through the trees down to the dock and the
  warehouse on the bay. The water was lapping in the
  piles and the point was dark across the bay. It was cold
  but Liz was hot all over from being with Jim.
  They sat down in the shelter of the warehouse and
  Jim pulled Liz close to him. She was frightened.
  One of Jim’s hands went inside her dress and stroked
  over her breast and the other hand was in her lap.
  She was very frightened and didn’t know how he
  was going to go about things but she snuggled close
  to him. Then the hand that felt so big in her lap
  went away and was on her leg and started to move
  up it.
</p>
<p>
  “Don’t Jim”. Liz said. Jim slid the hand further
  up.
</p>
<p>
  “You musn’t Jim. You musn’t”. Neither Jim
  nor Jim’s big hand paid any attention to her.
</p>
<p>
  The boards were hard. Jim had her dress up and
  was trying to do something to her. She was frightened
  but she wanted it. She had to have it but it frightened
  her.
</p>
<p>
  “You musn’t do it Jim. You musn’t.”
</p>
<p>
  “I got to. I’m going to. You know we got to.”
</p>
<p>
  “No we haven’t Jim. We aint got to. Oh it isn’t
  right. Oh it’s so big and it hurts so. You can’t. Oh
  Jim. Jim. Oh.”
</p>
<p>
  The hemlock planks of the dock were hard and
  splintery and cold and Jim was heavy on her and
  he had hurt her. Liz pushed him, she was so uncomfortable
  and cramped. Jim was asleep. He wouldn’t
  move. She worked out from under him and sat up
  and straightened her skirt and coat and tried to do
  something with her hair. Jim was sleeping with his
  mouth a little open. Liz leaned over and kissed him
  on the cheek. He was still asleep. She lifted his head
  a little and shook it. He rolled his head over and
  swallowed. Liz started to cry. She walked over to
  the edge of the dock and looked down to the water.
  There was a mist coming up from the bay. She was
  cold and miserable and everything felt gone. She
  walked back to where Jim was lying and shook him
  once more to make sure. She was crying.
</p>
<p>
  “Jim” she said, “Jim. Please Jim”.
</p>
<p>
  Jim stirred and curled a little tighter. Liz took
  off her coat and leaned over and covered him with it.
  She tucked it around him neatly and carefully. Then
  she walked across the dock and up the steep sandy
  road to go to bed. A cold mist was coming up through
  the woods from the bay.
</p>
<p class="topo">
    <a href="#top">Back to Top</a></p>
    <p class="space"></p>
<hr><p class="ordem">
  2nd Story
</p>
<h2 id="story02">OUT OF SEASON</h2><hr>
<p>
On the four lira he had earned by spading the
hotel garden he got quite drunk. He saw the young
gentleman coming down the path and spoke to him
mysteriously. The young gentleman said he had not
eaten yet but would be ready to go as soon as lunch
was finished. Forty minutes or an hour.
</p>
<p>
At the cantina near the bridge they trusted him
for three more grappas because he was so confident
and mysterious about his job for the afternoon. It
was a windy day with the sun coming out from behind
clouds and then going under in sprinkles of rain.
A wonderful day for trout fishing.
</p>
<p>
The young gentleman came out of the hotel and
asked him about the rods. Should his wife come
behind with the rods? Yes, said Peduzzi, let her
follow us. The young gentleman went back into the
hotel and spoke to his wife. He and Peduzzi started
down the road. The young gentleman had a musette
over his shoulder. Peduzzi saw the wife, who looked
as young as the young gentleman and was wearing
mountain boots and a blue beret, start out to follow
them down the road carrying the fishing rods unjointed
one in each hand. Peduzzi didn’t like her to
be way back there. Signorina, he called, winking at
the young gentleman, come up here and walk with
us. Signora come up here. Let us all walk together.
Peduzzi wanted them all three to walk down the
street of Cortina together.
</p>
<p>
The wife stayed behind, following rather sullenly.
Signorina, Peduzzi called tenderly, come up here
with us. The young gentleman looked back and
shouted something. The wife stopped lagging behind,
and walked up.
</p>
<p>
Everyone they met walking through the main
street of the town Peduzzi greeted elaborately.
Buon’ di Arturo! Tipping his hat. The bank clerk
stared at him from the door of the Fascist café.
Groups of three and four people standing in front
of the shops stared at the three. The workmen in
their stone-powdered jackets working on the foundations
of the new hotel looked up as they passed.
Nobody spoke or gave any sign to them except the
town beggar, lean and old with a spittle thickened
beard, who lifted his hat as they passed.
</p>
<p>
Peduzzi stopped in front of a store with the window
full of bottles and brought his empty grappa bottle
from an inside pocket of his old military coat.
A little to drink, some marsala for the Signora, something,
something to drink. He gestured with the
bottle. It was a wonderful day. Marsala, you like
marsala, Signorina? A little marsala?
</p>
<p>
The wife stood sullenly. You’ll have to play up to
this, she said. I can’t understand a word he says.
He’s drunk isn’t he?
</p>
<p>
The young gentleman appeared not to hear
Peduzzi. He was thinking what in hell makes him
say Marsala. That’s what Max Beerbohm drinks.
</p>
<p>
Geld, Peduzzi said finally, taking hold of the
young gentleman’s sleeve. Lire. He smiled reluctant
to press the subject but needing to bring the young
gentleman into action.
</p>
<p>
The young gentleman took out his pocket book and
gave him a ten lire note. Peduzzi went up the steps
to the door of the Speciality of Domestic and Foreign
Wines shop. It was locked.
</p>
<p>
It is closed until two, someone passing in the street
said scornfully. Peduzzi came down the steps. He
felt hurt. Never mind, he said, we can get it at the
Concordia.
</p>
<p>
They walked down the road to the Concordia
three abreast. On the porch of the Concordia where
the rusty bobsleds were stacked the young gentleman
said, Was wollen sie? Peduzzi handed him the ten
lira note folded over and over. Nothing, he said,
Anything. He was embarrassed. Marsala maybe.
I don’t know. Marsala?
</p>
<p>
The door of the Concordia shut on the young
gentleman and the wife. Three marsalas, said the
y. g. to the girl behind the pastry counter. Two you
mean? she asked. No, he said, one for a vecchio. Oh,
she said, a vecchio, and laughed getting down the
bottle. She poured out the three muddy looking
drinks into three glasses. The wife was sitting at a
table under the line of newspapers on sticks. The
y. g. put one of the marsalas in front of her. You
might as well drink it, he said. Maybe it’ll make
you feel better. She sat and looked at the glass. The
y. g. went outside the door with a glass for Peduzzi
but could not see him.
</p>
<p>
I don’t know where he is, he said coming back into
the pastry room carrying the glass.
</p>
<p>
He wanted a quart of it, said the wife.
</p>
<p>
How much is a quarter litre, the y. g. asked the
girl.
</p>
<p>
Of the bianco? One lira.
</p>
<p>
No, of the marsala. Put these two in too, he said
giving her his own glass and the one poured for
Peduzzi. She filled the quarter litre wine measure
with a funnel. A bottle to carry it, said the y. g.
</p>
<p>
She went to hunt for a bottle. It all amused her.
</p>
<p>
I’m sorry you feel so rotten Tiny, he said, I’m sorry
I talked the way I did at lunch. We were both getting
at the same thing from different angles.
</p>
<p>
It doesn’t make any difference, she said. None of
it makes any difference.
</p>
<p>
Are you too cold, he asked. I wish you’d worn
another sweater.
</p>
<p>
I’ve got on three sweaters.
</p>
<p>
The girl came in with a very slim brown bottle and
poured the marsala into it. The y. g. paid five lira
more. They went out of the door. The girl was
amused. Peduzzi was walking up and down at the
other end out of the wind and holding the rods.
</p>
<p>
Come on, he said, I will carry the rods. What
difference does it make if anybody sees them. No
one will trouble us. No one will make any trouble
for me in Cortina. I know them at the municipio.
I have been a soldier. Everybody in this town likes
me. I sell frogs. What if it is forbidden to fish? Not
a thing. Nothing. No trouble. Big trout I tell you. Lots
of them.
</p>
<p>
They were walking down the hill toward the river.
The town was in back of them. The sun had gone
under and it was sprinkling rain. There, said Peduzzi,
pointing to a girl in the doorway of a house they
passed. My daughter.
</p>
<p>
His doctor, the wife said, has he got to show us
his doctor?
</p>
<p>
He said his daughter, said the y. g.
</p>
<p>
The girl went into the house as Peduzzi pointed.
</p>
<p>
They walked down the hill across the fields and
then turned to follow the river bank. Peduzzi talked
rapidly with much winking and knowingness. As
they walked three abreast the wife caught his breath
across the wind. Once he nudged her in the ribs.
Part of the time he talked in D’Ampezzo dialect
and sometimes in Tyroler German dialect. He could
not make out which the young gentleman and his
wife understood the best so he was being bi-lingual.
But as the young gentleman said Ja Ja Peduzzi
decided to talk altogether in Tyroler. The young
gentleman and the wife understood nothing.
</p>
<p>
Everybody in the town saw us going through with
these rods. We’re probably being followed by the
game police now. I wish we weren’t in on this damn
thing. This damned old fool is so drunk too.
</p>
<p>
Of course you haven’t got the guts to just go back,
said the wife. Of course you have to go on.
</p>
<p>
Why don’t you go back? Go on back Tiny.
</p>
<p>
I’m going to stay with you. If you go to jail we
might as well both go.
</p>
<p>
They turned sharp down the bank and Peduzzi
stood his coat blowing in the wind gesturing at the
river. It was brown and muddy. Off on the right there
was a dump heap.
</p>
<p>
Say it to me in Italian, said the young gentleman
</p>
<p>
Un’ mezz’ ora. Piu d’ un’ mezz’ ora.
</p>
<p>
He says it’s at least a half an hour more. Go on
back Tiny. You’re cold in this wind anyway. It’s
a rotten day and we aren’t going to have any fun
anyway.
</p>
<p>
All right, she said, and climbed up the grassy bank.
</p>
<p>
Peduzzi was down at the river and did not notice
her till she was almost out of sight over the crest.
Frau! he shouted. Frau! Fraulein! You’re not
going? She went on over the crest of the hill.
</p>
<p>
She’s gone! said Peduzzi. It shocked him.
</p>
<p>
He took off the rubber bands that held the rod
segments together and commenced to joint up one
of the rods.
</p>
<p>
But you said it was half an hour further.
</p>
<p>
Oh yes. It is good half an hour down. It is good
here too.
</p>
<p>
Really?
</p>
<p>
Of course. It is good here and good there too.
</p>
<p>
The y. g. sat down on the bank and jointed up a
rod, put on the reel and threaded the line through
the guides. He felt uncomfortable and afraid that
any minute a gamekeeper or a posse of citizens
would come over the bank from the town. He could
see the houses of the town and the campanile
over the edge of the hill. He opened his leader box.
Peduzzi leaned over and dug his flat hard thumb
and forefinger in and tangled the moistened leaders.
</p>
<p>
Have you some lead?
</p>
<p>
No.
</p>
<p>
You must have some lead. Peduzzi was excited.
You must have piombo. Piombo. A little piombo.
Just here. Just above the hook or your bait will float
on the water. You must have it. Just a little
piombo.
</p>
<p>
Have you got some?
</p>
<p>
No. He looked through all his pockets desperately.
Sifting through the cloth dirt in the linings of his
inside military pockets. I haven’t any. We must have
piombo.
</p>
<p>
We can’t fish then, said the y. g. and unjointed
the rod, reeling the line back through the guides.
We’ll get some piombo and fish tomorrow.
</p>
<p>
But listen caro, you must have piombo. The line
will lie flat on the water. Peduzzi’s day was going
to pieces before his eyes. You must have piombo.
A little is enough. Your stuff is all clean and new
but you have no lead. I would have brought some.
You said you had everything.
</p>
<p>
The y. g. looked at the stream discoloured by the
melting snow. I know, he said, we’ll get some piombo
and fish tomorrow.
</p>
<p>
At what hour in the morning? Tell me that.
</p>
<p>
At seven.
</p>
<p>
The sun came out. It was warm and pleasant. The
young gentleman felt relieved. He was no longer
breaking the law. Sitting on the bank he took the
bottle of marsala out of his pocket and passed it to
Peduzzi. Peduzzi passed it back. The y. g. took a
drink of it and passed it to Peduzzi again. Peduzzi
passed it back again. Drink, he said, drink. It’s your
marsala. After another short drink the y. g. handed
the bottle over. Peduzzi had been watching it closely.
He took the bottle very hurriedly and tipped it up.
The grey hairs in the folds of his neck oscillated as
he drank his eyes fixed on the end of the narrow
brown bottle. He drank it all. The sun shone while
he drank. It was wonderful. This was a great day
after all. A wonderful day.
</p>
<p>
Senta caro! In the morning at seven. He had
called the young gentleman caro several times and
nothing had happened. It was good marsala. His
eyes glistened. Days like this stretched out ahead.
It would begin again at seven in the morning.
</p>
<p>
They started to walk up the hill toward the town.
The y. g. went on ahead. He was quite a way up the
hill. Peduzzi called to him.
</p>
<p>
Listen caro can you let me take five lira for a
favour?
</p>
<p>
For today? asked the young gentleman frowning.
</p>
<p>
No, not today. Give it to me today for tomorrow.
I will provide everything for tomorrow. Pane, salami,
formaggio, good stuff for all of us. You and I and the
signora. Bait for fishing, minnows, not worms only.
Perhaps I can get some marsala. All for five lira.
Five lira for a favour.
</p>
<p>
The young gentleman looked through his pocket
book and took out a two lira note and two ones.
</p>
<p>
Thank you caro. Thank you, said Peduzzi in the
tone of one member of the Carleton Club accepting
the Morning Post from another. This was living. He
was through with the hotel garden, breaking up
frozen manure with a dung fork. Life was opening
out.
</p>
<p>
Until seven o’clock then caro, he said, slapping
the y. g. on the back. Promptly at seven.
</p>
<p>
I may not be going, said the young gentleman
putting his purse back in his pocket.
</p>
<p>
What, said Peduzzi. I will have minnows Signor.
Salami, everything. You and I and the Signora. The
three of us.
</p>
<p>
I may not be going, said the y. g., very probably
not. I will leave word with the padrone at the hotel
office.
</p>
<p class="topo">
    <a href="#top">Back to Top</a></p>
    <p class="space"></p>
<hr><p class="ordem">
3rd Story
</p>
<h2 id="story03">MY OLD MAN</h2>
<hr>
<p>
I guess looking at it now my old man was cut out
for a fat guy, one of those regular little roly fat guys
you see around, but he sure never got that way,
except a little toward the last, and then it wasn’t
his fault, he was riding over the jumps only and he
could afford to carry plenty of weight then. I remember
the way he’d pull on a rubber shirt over a couple
of jerseys and a big sweat shirt over that and get
me to run with him in the forenoon in the hot sun.
He’d have maybe taken a trial trip with one of
Razzo’s skins early in the morning after just getting
in from Torino at four o’clock in the morning and
beating it out to the stables in a cab and then with
the dew all over everything and the sun just starting
to get going I’d help him pull off his boots and he’d
get into a pair of sneakers and all these sweaters and
we’d start out.
</p>
<p>
“Come on kid” he’d say, stepping up and down
on his toes in front of the jock’s dressing room,
“let’s get moving”.
</p>
<p>
Then we’d start off jogging around the infield
once maybe with him ahead running nice and then
turn out the gate and along one of those roads with
all the trees along both sides of them that run out
from San Siro. I’d go ahead of him when we hit the
road and I could run pretty stout and I’d look around
and he’d be jogging easy just behind me and after
a little while I’d look around again and he’d begun to
sweat. Sweating heavy and he’d just be dogging it
along with his eyes on my back, but when he’d catch
me looking at him he’d grin and say, “Sweating
plenty?” When my old man grinned nobody could
help but grin too. We’d keep right on running out
toward the mountains and then my old man would
yell “Hey Joe!” and I’d look back and he’d be
sitting under a tree with a towel he’d had around
his waist wrapped around his neck.
</p>
<p>
I’d come back and sit down beside him and he’d
pull a rope out of his pocket and start skipping rope
out in the sun with the sweat pouring off his face
and him skipping rope out in the white dust with the
rope going cloppetty cloppety clop clop clop and
the sun hotter and him working harder up and down
a patch of the road. Say it was a treat to see my old
man skip rope too. He could whirr it fast or lop it
slow and fancy. Say you ought to have seen wops
look at us sometimes when they’d come by going
into town walking along with big white steers hauling
the cart. They sure looked as though they thought
the old man was nuts. He’d start the rope whirring
till they’d stop dead still and watch him, then give
the steers a cluck and a poke with the goad and get
going again.
</p>
<p>
When I’d sit watching him working out in the
hot sun I sure felt fond of him. He sure was fun and
he done his work so hard and he’d finish up with a
regular whirring that’d drive the sweat out on his
face like water and then sling the rope at the tree
and come over and sit down with me and lean back
against the tree with the towel and a sweater
wrapped around his neck.
</p>
<p>
“Sure is hell keeping it down, Joe” he’d say
and lean back and shut his eyes and breath long and
deep, “it aint like when you’re a kid”. Then he’d
get up before he started to cool and we’d jog along
back to the stables. That’s the way it was keeping
down to weight. He was worried all the time. Most
jocks can just about ride off all they want to. A jock
loses about a kilo every time he rides, but my old
man was sort of dried out and he couldn’t keep
down his kilos without all that running.
</p>
<p>
I remember once at San Siro, Regoli, a little wop
that was riding for Buzoni came out across the paddock
going to the bar for something cool and flicking
his boots with his whip, after he’d just weighed
in and my old man had just weighed in too and came
out with the saddle under his arm looking red faced
and tired and too big for his silks and he stood there
looking at young Regoli standing up to the outdoors
bar cool and kid looking and I says, “What’s the
matter Dad?” cause I thought maybe Regoli had
bumped him or something and he just looked at
Regoli and said, “Oh to hell with it” and went on
to the dressing room.
</p>
<p>
Well it would have been all right maybe if we’d
stayed in Milan and ridden at Milan and Torino cause
if there ever were any easy courses its those two.
“Pianola, Joe”. My old man said when he dismounted
in the winning stall after what the wops
thought was a hell of a steeplechase. I asked him
once, “This course rides its-self. It’s the pace you’re
going at that makes riding the jumps dangerous Joe.
We aint going any pace here, and they aint any really
bad jumps either. But it’s the pace always—not
the jumps that makes the trouble”.
</p>
<p>
San Siro was the swellest course I’d ever seen but
the old man said it was a dog’s life. Going back and
forth between Mirafiore and San Siro and riding just
about every day in the week with a train ride every
other night.
</p>
<p>
I was nuts about the horses too. There’s something
about it when they come out and go up the track
to the post. Sort of dancy and tight looking with the
jock keeping a tight hold on them and maybe easing
off a little and letting them run a little going up.
Then once they were at the barrier it got me worse
than anything. Especially at San Siro with that big
green infield and the mountains way off and the fat
wop starter with his big whip and the jocks fiddling
them around and then the barrier snapping up and
that bell going off and them all getting off in a bunch
and then commencing to string out. You know the
way a bunch of skins gets off. If you’re up in the
stand with a pair of glasses all you see is them
plunging off and then that bell goes off and it seems
like it rings for a thousand years and then they come
sweeping round the turn. There wasn’t ever anything
like it for me.
</p>
<p>
But my old man said one day in the dressing room
when he was getting into his street clothes, “None
of these things are horses Joe. They’d kill that bunch
of skates for their hides and hoofs up at Paris”.
That was the day he’d won the Premio Commercio
with Lantorna shooting her out of the field the last
hundred meters like pulling a cork out of a bottle.
</p>
<p>
It was right after the Premio Commercio that we
pulled out and left Italy. My old man and Holbrook
and a fat wop in a straw hat that kept wiping his
face with a handkerchief were having an argument
at a table in the Galleria. They were all talking
French and the two of them were after my old man
about something. Finally he didn’t say anything
any more but just sat there and looked at Holbrook
and the two of them kept after him, first one talking
and then the other and the fat wop always butting
in on Holbrook.
</p>
<p>
“You go out and buy me a Sportsman, will you
Joe?” my old man said and handed me a couple
of soldi without looking away from Holbrook.
</p>
<p>
So I went out of the Galleria and walked over to
in front of the Scala and bought a paper and came
back and stood a little way away because I didn’t
want to butt in and my old man was sitting back
in his chair looking down at his coffee and fooling
with a spoon and Holbrook and the big wop were
standing and the big wop was wiping his face and
shaking his head. And I came up and my old man
acted just as though the two of them weren’t standing
there and said, “Want an ice Joe?” Holbrook
looked down at my old man and said slow and careful,
“You son of a bitch” and he and the fat wop
went out through the tables.
</p>
<p>
My old man sat there and sort of smiled at me but
his face was white and he looked sick as hell and I
was scared and felt sick inside because I knew something
had happened and I didn’t see how anybody
could call my old man a son of a bitch and get away
with it. My old man opened up the Sportsman and
studied the handicaps for a while and then he said,
“You got to take a lot of things in this world Joe”.
And three days later we left Milan for good on the
Turin train for Paris after an auction sale out in
front of Turner’s stables of everything we couldn’t
get into a trunk and a suit case.
</p>
<p>
We got into Paris early in the morning in a long
dirty station the old man told me was the Gare de
Lyon. Paris was an awful big town after Milan.
Seems like in Milan everybody is going somewhere
and all the trams run somewhere and there aint any
sort of a mixup, but Paris is all balled up and they
never do straighten it out. I got to like it though,
part of it anyway, and say it’s got the best race
courses in the world. Seems as though that were the
thing that keeps it all going and about the only thing
you can figure on is that every day the buses will
be going out to whatever track they’re running at
going right out through everything to the track.
I never really got to know Paris well because I just
came in about once or twice a week with the old
man from Maisons and he always sat at the Cafe de
la Paix on the Opera side with the rest of the gang
from Maisons and I guess that’s one of the busiest
parts of the town. But say it is funny that a big town
like Paris wouldn’t have a Galleria isn’t it?
</p>
<p>
Well, we went out to live at Maisons-Lafitte, where
just about everybody lives except the gang at Chantilly,
with a Mrs. Meyers that runs a boarding house.
Maisons is about the swellest place to live I’ve ever
seen in all my life. The town aint so much, but there’s
a lake and a swell forest that we used to go off
bumming in all day, a couple of us kids, and my
old man made me a sling shot and we got a lot of
things with it but the best one was a magpie. Young
Dick Atkinson shot a rabbit with it one day and we
put it under a tree and were all sitting around and
Dick had some cigarettes and all of a sudden the rabbit
jumped up and beat it into the brush and we
chased it but we couldn’t find it. Gee we had fun
at Maisons. Mrs. Meyers used to give me lunch in the
morning and I’d be gone all day. I learned to talk
French quick. It’s an easy language.
</p>
<p>
As soon as we got to Maisons my old man wrote
to Milan for his license and he was pretty worried
till it came. He used to sit around the Cafe de Paris
in Maisons with the gang there, there were lots of
guys he’d known when he rode up at Paris before
the war lived at Maisons, and there’s a lot of time
to sit around because the work around a racing
stable for the jocks that is, is all cleaned up by nine
o’clock in the morning. They take the first batch
of skins out to gallop them at 5.30 in the morning and
they work the second lot at 8 o’clock. That means
getting up early all right and going to bed early too.
If a jock’s riding for somebody too he can’t go boozing
around because the trainer always has an eye on
him if he’s a kid and if he aint a kid he’s always got
an eye on himself. So mostly if a jock aint working
he sits around the Café de Paris with the gang and
they can all sit around about two or three hours in
front of some drink like a vermouth and seltz and
they talk and tell stories and shoot pool and it’s
sort of like a club or the Galleria in Milan. Only it
aint really like the Galleria because there everybody
is going by all the time and there’s everybody around
at the tables.
</p>
<p>
Well my old man got his license all right. They
sent it through to him without a word and he rode
a couple of times. Amiens, up country and that sort
of thing, but he didn’t seem to get any engagement.
Everybody liked him and whenever I’d come in to
the Café in the forenoon I’d find somebody drinking
with him because my old man wasn’t tight like most
of these jockey’s that have got the first dollar they
made riding at the World’s Fair in St. Louis in
Nineteen ought four. That’s what my old man would
say when he’d kid George Burns. But it seemed like
everybody steered clear of giving my old man any
mounts.
</p>
<p>
We went out to wherever they were running every
day with the car from Maisons and that was the most
fun of all. I was glad when the horses came back
from Deauville and the summer. Even though it
meant no more bumming in the woods, cause then
we’d ride to Enghien or Tremblay or St. Cloud and
watch them from the trainers’ and jockeys’ stand.
I sure learned about racing from going out with that
gang and the fun of it was going every day.
</p>
<p>
I remember once out at St. Cloud. It was a big
two hundred thousand franc race with seven entries
and Kzar a big favourite. I went around to the
paddock to see the horses with my old man and you
never saw such horses. This Kzar is a great big
yellow horse that looks like just nothing but run.
I never saw such a horse. He was being led around the
paddock with his head down and when he went by
me I felt all hollow inside he was so beautiful. There
never was such a wonderful, lean, running built
horse. And he went around the paddock putting his
feet just so and quiet and careful and moving easy
like he knew just what he had to do and not jerking
and standing up on his legs and getting wild eyed
like you see these selling platers with a shot of dope
in them. The crowd was so thick I couldn’t see him
again except just his legs going by and some yellow
and my old man started out through the crowd and
I followed him over to the jock’s dressing room back
in the trees and there was a big crowd around there
too but the man at the door in a derby nodded to
my old man and we got in and everybody was sitting
around and getting dressed and pulling shirts over
their heads and pulling boots on and it all smelled
hot and sweaty and linimenty and outside was the
crowd looking in.
</p>
<p>
The old man went over and sat down beside
George Gardner that was getting into his pants and
said, “What’s the dope George?” just in an ordinary
tone of voice cause there aint any use him
feeling around because George either can tell him
or he can’t tell him.
</p>
<p>
“He won’t win” George says very low, leaning
over and buttoning the bottoms of his pants.
</p>
<p>
“Who will” my old man says leaning over close
so nobody can hear.
</p>
<p>
“Kircubbin” George says, “And if he does, save
me a couple of tickets”.
</p>
<p>
My old man says something in a regular voice to
George and George says, “Don’t ever bet on anything
I tell you” kidding like and we beat it out
and through all the crowd that was looking in over
to the 100 franc mutuel machine. But I knew something
big was up because George is Kzar’s jockey.
On the way he gets one of the yellow odds sheets
with the starting prices on and Kzar is only paying
5 for 10, Cefisidote is next at 3 to I and fifth down
the list this Kircubbin at 8 to 1. My old man bets
five thousand on Kircubbin to win and puts on a
thousand to place and we went around back of the
grandstand to go up the stairs and get a place to
watch the race.
</p>
<p>
We were jammed in tight and first a man in a long
coat with a grey tall hat and a whip folded up in his
hand came out and then one after another the horses,
with the jocks up and a stable boy holding the bridle
on each side and walking along, followed the old guy.
That big yellow horse Kzar came first. He didn’t
look so big when you first looked at him until you
saw the length of his legs and the whole way he’s
built and the way he moves. Gosh I never saw such
a horse. George Gardner was riding him and they
moved along slow, back of the old guy in the gray tall
hat that walked along like he was the ring master
in a circus. Back of Kzar, moving along smooth and
yellow in the sun, was a good looking black with a
nice head with Tommy Archibald riding him and
after the black was a string of five more horses all
moving along slow in a procession past the grandstand
and the pesage. My old man said the black
was Kircubbin and I took a good look at him and he
was a nice looking horse all right but nothing like
Kzar.
</p>
<p>
Everybody cheered Kzar when he went by and
he sure was one swell looking horse. The procession
of them went around on the other side past the
pelouse and then back up to the near end of the
course and the circus master had the stable boys
turn them loose one after another so they could
gallop by the stands on their way up to the post and
let everybody have a good look at them. They
weren’t at the post hardly any time at all when the
gong started and you could see them way off across
the infield all in a bunch starting on the first swing
like a lot of little toy horses. I was watching them
through the glasses and Kzar was running well
back with one of the bays making the pace. They
swept down and around and came pounding past
and Kzar was way back when they passed us and
this Kircubbin horse in front and going smooth.
Gee it’s awful when they go by you and then you
have to watch them go farther away and get smaller
and smaller and then all bunched up on the turns
and then come around towards into the stretch and
you feel like swearing and goddaming worse and
worse. Finally they made the last turn and came
into the straightaway with this Kircubbin horse
way out in front. Everybody was looking funny and
saying “Kzar” in sort of a sick way and they
pounding nearer down the stretch, and then something
came out of the pack right into my glasses
like a horse-headed yellow streak and everybody
began to yell “Kzar” as though they were crazy.
Kzar came on faster than I’d ever seen anything
in my life and pulled up on Kircubbin that was going
fast as any black horse could go with the jock
flogging hell out of him with the gad and they were
right dead neck and neck for a second but Kzar
seemed going about twice as fast with those great
jumps and that head out—but it was while they
were neck and neck that they passed the winning
post and when the numbers went up in the slots the
first one was 2 and that meant Kircubbin had won.
</p>
<p>
I felt all trembly and funny inside, and then we
were all jammed in with the people going down
stairs to stand in front of the board where they’d
post what Kircubbin paid. Honest watching the
race I’d forgot how much my old man had bet on
Kircubbin. I’d wanted Kzar to win so damned bad.
But now it was all over it was swell to know we had
the winner.
</p>
<p>
“Wasn’t it a swell race Dad?” I said to him.
</p>
<p>
He looked at me sort of funny with his derby on
the back of his head, “George Gardner’s a swell
jockey all right”, he said, “It sure took a great
jock to keep that Kzar horse from winning”.
</p>
<p>
Of course I knew it was funny all the time. But
my old man saying that right out like that sure took
the kick all out of it for me and I didn’t get the real
kick back again ever, even when they posted the
numbers up on the board and the bell rang to pay
off and we saw that Kircubbin paid 67.50 for 10. All
around people were saying “Poor Kzar. Poor Kzar!”
And I thought, I wish I were a jockey and could
have rode him instead of that son of a bitch. And
that was funny, thinking of George Gardner as a son
of a bitch because I’d always liked him and besides
he’d given us the winner, but I guess that’s what he
is all right.
</p>
<p>
My old man had a big lot of money after that race
and he took to coming into Paris oftener. If they
raced at Tremblay he’d have them drop him in town
on their way back to Maisons and he and I’d sit out
in front of the Café de la Paix and watch the people
go by. It’s funny sitting there. There’s streams of
people going by and all sorts of guys come up and
want to sell you things and I loved to sit there with
my old man. That was when we’d have the most fun.
Guys would come by selling funny rabbits that
jumped if you squeezed a bulb and they’d come up to
us and my old man would kid with them. He could
talk French just like English and all those kind of
guys knew him cause you can always tell a jockey—and
then we always sat at the same table and they
got used to seeing us there. There were guys selling
matrimonial papers and girls selling rubber eggs
that when you squeezed them a rooster came out
of them and one old wormy looking guy that went
by with post cards of Paris showing them to everybody,
and of course nobody ever bought any and
then he would come back and show the under side
of the pack and they would all be smutty post cards
and lots of people would dig down and buy them.
</p>
<p>
Gee I remember the funny people that used to go
by. Girls around supper time looking for somebody
to take them out to eat and they’d speak to my old
man and he’d make some joke at them in French
and they’d pat me on the head and go on.
Once there was an American woman sitting
with her kid daughter at the next table to
us and they were both eating ices and I kept
looking at the girl and she was awfully good
looking and I smiled at her and she smiled at me
but that was all that ever came of it because I looked
for her mother and her every day and I made up
ways that I was going to speak to her and I wondered
if I got to know her if her mother would let me
take her out to Auteuil or Tremblay but I never
saw either of them again. Anyway I guess it wouldn’t
have been any good anyway because looking back
on it I remember the way I thought out would be
best to speak to her was to say, “Pardon me, but
perhaps I can give you a winner at Enghien today?”
and after all maybe she would have thought I was
a tout instead of really trying to give her a winner.
</p>
<p>
We’d sit at the Café de la Paix, my old man and
me, and we had a big drag with the waiter because
my old man drank whisky and it cost five francs
and that meant a good tip when the saucers were
counted up. My old man was drinking more than I’d
ever seen him, but he wasn’t riding at all now and
besides he said that whiskey kept his weight down.
But I noticed he was putting it on all right just the
same. He’d busted away from his old gang out at
Maisons and seemed to like just sitting around on
the boulevard with me. But he was dropping money
every day at the track. He’d feel sort of doleful after
the last race, if he’d lost on the day, until we’d get
to our table and he’d have his first whiskey and then
he’d be fine.
</p>
<p>
He’d be reading the Paris-Sport and he’d look
over at me and say, “Where’s your girl Joe?” to
kid me on account I had told him about the girl that
day at the next table. And I’d get red but I liked
being kidded about her. It gave me a good feeling.
“Keep your eye peeled for her Joe.” he’d say,
“She’ll be back.”
</p>
<p>
He’d ask me questions about things and some of
the things I’d say he’d laugh. And then he’d get
started talking about things. About riding down in
Egypt, or at St. Moritz on the ice before my mother
died, and about during the war when they had regular
races down in the south of France without any
purses, or betting or crowd or anything just to keep
the breed up. Regular races with the jocks riding
hell out of the horses. Gee I could listen to my old
man talk by the hour, especially when he’d had a
couple or so of drinks. He’d tell me about when he
was a boy in Kentucky and going coon hunting and
the old days in the states before everything went on
the bum there. And he’d say, “Joe, when we’ve got
a decent stake, you’re going back there to the
States and go to school.”
</p>
<p>
“What’ve I got to go back there to go to school
for when everything’s on the bum there?” I’d ask
him.
</p>
<p>
“That’s different.” he’d say and get the waiter
over and pay the pile of saucers and we’d get a taxi
to the Gare St. Lazare and get on the train out to
Maisons.
</p>
<p>
One day at Auteuil after a selling steeplechase my
old man bought in the winner for 30.000 francs. He
had to bid a little to get him but the stable let the
horse go finally and my old man had his permit and
his colors in a week. Gee I felt proud when my old
man was an owner. He fixed it up for stable space with
Charles Drake and cut out coming in to Paris and
started his running and sweating out again and him
and I were the whole stable gang. Our horse’s name
was Gillford, he was Irish bred and a nice sweet
jumper. My old man figured that training him and
riding him himself he was a good investment. I was
proud of everything and I thought Gillford was as
good a horse as Kzar. He was a good solid jumper a
bay, with plenty of speed on the flat if you asked him
for it and he was a nice looking horse too.
</p>
<p>
Gee I was fond of him. The first time he started
with my old man up he finished third in a 2.500 meter
hurdle race and when my old man got off him, all
sweating and happy in the place stall and went in
to weigh I felt as proud of him as though it was the
first race he’d ever placed in. You see when a guy
aint been riding for a long time you can’t make
yourself really believe that he has ever rode. The whole
thing was different now cause down in Milan even big
races never seemed to make any difference to my
old man, if he won he wasn’t ever excited or anything,
and now it was so I couldn’t hardly sleep the night
before a race and I knew my old man was excited
too even if he didn’t show it. Riding for yourself
makes an awful difference.
</p>
<p>
Second time Gillford and my old man started was
a rainy Sunday at Auteuil in the Prix du Marat, a
4.500 meter steeplechase. As soon as he’d gone out I
beat it up in the stand with the new glasses my old
man had bought for me to watch them. They started
way over at the far end of the course and there
was some trouble at the barrier. Something with
goggle blinders on was making a great fuss and
rearing around and busted the barrier once but I
could see my old man in our black jacket with a
white cross and a black cap sitting up on Gillford
and patting him with his hand. Then they were off
in a jump and out of sight behind the trees and the
gong going for dear life and the pari mutuel wickets
rattling down. Gosh I was so excited I was afraid to
look at them but I fixed the glasses on the place
where they would come out back of the trees and
then out they came with the old black jacket going
third and they all sailing over the jump like birds.
Then they went out of sight again and then they
came pounding out and down the hill and all going
nice and sweet and easy and taking the fence smooth
in a bunch and moving away from us all solid.
Looked as though you could walk across on their
backs they were all so bunched and going so smooth,
Then they bellied over the big double Bullfinch and
something came down. I couldn’t see who it was
but in a minute the horse was up an galloping free
and the field, all bunched still, sweeping around the
long left turn into the straightaway. They jumped the
stone wall and came jammed down the stretch toward
the big water jump right in front of the stands. I
saw them coming and hollered at my old man as he
went by and he was leading by about a length and
riding way out over and light as a monkey and they
were racing for the water jump. They took off over
the big hedge of the water jump in a pack and then
there was a crash and two horses pulled sideways
out off it and kept on going and three others were
piled up. I couldn’t see my old man anywhere. One
horse knee-ed himself up and the jock had hold of the
bridle and mounted and went slamming on after
the place money. The other horse was up and away
by himself, jerking his head and galloping with the
bridle rein hanging and the jock staggered over to
one side of the track against the fence. Then Gillford
rolled over to one side off my old man and got up
and started to run on three legs with his off hoof
dangling and there was my old man lying there on
the grass flat out with his face up and blood all over
the side of his head. I ran down the stand and bumped
into a jam of people and got to the rail and a cop
grabbed me and held me and two big stretcher
bearers were going out after my old man and around
on the other side of the course I saw three horses,
strung way out, coming out of the trees and taking
the jump.
</p>
<p>
My old man was dead when they brought him in
and while a doctor was listening to his heart with a
thing plugged in his ears I heard a shot up the track
that meant they’d killed Gillford. I lay down beside
my old man when they carried the stretcher into the
hospital room and hung onto the stretcher and cried
and cried and he looked so white and gone and so
awfully dead and I couldn’t help feeling that if my
old man was dead maybe they didn’t need to have
shot Gillford. His hoof might have got well. I don’t
know. I loved my old man so much.
</p>
<p>
Then a couple of guys came in and one of them patted
me on the back and then went over and looked at
my old man and then pulled a sheet off the cot and
and spread it over him; and the other was telephoning
in French for them to send the ambulance to take
him out to Maisons. And I couldn’t stop crying,
crying and choking, sort of, and George Gardner
came in and sat down beside me on the floor and put
his arm around me and says, “Come on Joe old boy.
Get up and we’ll go out and wait for the ambulance.”
</p>
<p>
George and I went out to the gate and I was
trying to stop bawling and George wiped off my face
with his handkerchief and we were standing back a
little ways while the crowd was going out of the gate
and a couple of guys stopped near us while we were
waiting for the crowd to get through the gate and one
of them was counting a bunch of mutuel tickets and
he said, “Well Butler got his all right.”
</p>
<p>
The other guy said, “I don’t give a good goddam
if he did, the crook. He had it coming to him on the
stuff he’s pulled.”
</p>
<p>
“I’ll say he had,” said the other guy and tore
the bunch of tickets in two.
</p>
<p>
And George Gardner looked at me to see if I’d
heard and I had all right and he said, “Don’t you
listen to what those bums said Joe. Your old man
was one swell guy.”
</p>
<p>
But I don’t know. Seems like when they get started
they dont leave a guy nothing.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
<p class="space"></p>
<h1 id="TP">TEN POEMS</h1>
</p>
<p class="space"></p>
<hr><p class="ordem">
1st Poem
</p>
<h2 id="poem01">MITRAIGLIATRICE </h2><hr>
<div class="poem">
<p>
The mills of the gods grind slowly;
</p>
<p>
But this mill
</p>
<p>
Chatters in mechanical staccato.
</p>
<p>
Ugly short infantry of the mind,
</p>
<p>
Advancing over difficult terrain,
</p>
<p>
Make this Corona
</p>
<p>
Their mitrailleuse.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
2nd Poem
</p>
<h2 id="poem02">OKLAHOMA</h2><hr>
<div class="poem">
<p>
All of the Indians are dead
</p>
<p>
(a good Indian is a dead Indian)
</p>
<p>
Or riding in motor cars—
</p>
<p>
(the oil lands, you know, they’re all rich)
</p>
<p>
Smoke smarts my eyes,
</p>
<p>
Cottonwood twigs and buffalo dung
</p>
<p>
Smoke grey in the teepee—
</p>
<p>
(or is it myopic trachoma)
</p>
</p>
<p>
The prairies are long,
</p>
<p>
The moon rises,
</p>
<p>
Ponies
</p>
<p>
Drag at their pickets.
</p>
<p>
The grass has gone brown in the summer—
</p>
<p>
(or is it the hay crop failing)
</p>
<p>
Pull an arrow out:
</p>
<p>
If you break it
</p>
<p>
The wound closes.
</p>
<p>
Salt is good too
</p>
<p>
And wood ashes.
</p>
<p>
Pounding it throbs in the night—
</p>
<p>
(or is it the gonorrhea)
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
3rd Poem
</p>
<h2 id="poem03">OILY WEATHER</h2><hr>
<div class="poem">
<p>
The sea desires deep hulls—
</p>
<p>
It swells and rolls.
</p>
<p>
The screw churns a throb—
</p>
<p>
Driving, throbbing, progressing.
</p>
<p>
The sea rolls with love
</p>
<p>
Surging, caressing,
</p>
<p>
Undulating its great loving belly.
</p>
<p>
The sea is big and old—
</p>
<p>
Throbbing ships scorn it.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>

<hr><p class="ordem">
4th Poem
</p>
<h2 id="poem04">ROOSEVELT</h2><hr>
<div class="poem">
<p>
Workingmen believed
</p>
<p>
He busted trusts,
</p>
<p>
And put his picture in their windows.
</p>
<p>
“What he’d have done in France!”
</p>
<p>
They said.
</p>
<p>
Perhaps he would—
</p>
<p>
He could have died
</p>
<p>
Perhaps,
</p>
<p>
Though generals rarely die except in bed,
</p>
<p>
As he did finally.
</p>
<p>
And all the legends that he started in his life
</p>
<p>
Live on and prosper,
</p>
<p>
Unhampered now by his existence.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
5th Poem
</p>
<h2 id="poem05">CAPTIVES</h2><hr>
<div class="poem">
<p>
Some came in chains
</p>
<p>
Unrepentent but tired.
</p>
<p>
Too tired but to stumble.
</p>
<p>
Thinking and hating were finished
</p>
<p>
Thinking and fighting were finished
</p>
<p>
Retreating and hoping were finished.
</p>
<p>
Cures thus a long campaign,
</p>
<p>
Making death easy.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
6th Poem
</p>
<h2 id="poem06">CHAMPS D’HONNEUR</h2><hr>
<div class="poem">
<p>
Soldiers never do die well;
</p>
<p>
Crosses mark the places—
</p>
<p>
Wooden crosses where they fell,
</p>
<p>
Stuck above their faces.
</p>
<p>
Soldiers pitch and cough and twitch—
</p>
<p>
All the world roars red and black;
</p>
<p>
Soldiers smother in a ditch,
</p>
<p>
Choking through the whole attack.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>

<hr><p class="ordem">
7th Poem
</p>
<h2 id="poem07">RIPARTO D’ASSALTO</h2><hr>
<div class="poem">
<p>
Drummed their boots on the camion floor,
</p>
<p>
Hob-nailed boots on the camion floor.
</p>
<p>
Sergeants stiff,
</p>
<p>
Corporals sore.
</p>
<p>
Lieutenant thought of a Mestre whore—
</p>
<p>
Warm and soft and sleepy whore,
</p>
<p>
Cozy, warm and lovely whore;
</p>
<p>
Damned cold, bitter, rotten ride,
</p>
<p>
Winding road up the Grappa side.
</p>
<p>
Arditi on benches stiff and cold,
</p>
<p>
Pride of their country stiff and cold,
</p>
<p>
Bristly faces, dirty hides—
</p>
<p>
Infantry marches, Arditi rides.
</p>
<p>
Grey, cold, bitter, sullen ride—
</p>
<p>
To splintered pines on the Grappa side
</p>
<p>
At Asalone, where the truck-load died.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
8th Poem
</p>
<h2 id="poem08">MONTPARNASSE</h2><hr>
<div class="poem">
<p>
There are never any suicides in the quarter among people one knows
</p>
<p>
No successful suicides.
</p>
<p>
A Chinese boy kills himself and is dead.
</p>
<p>
(they continue to place his mail in the letter rack at the Dome)
</p>
<p>
A Norwegian boy kills himself and is dead.
</p>
<p>
(no one knows where the other Norwegian boy has gone)
</p>
<p>
They find a model dead
</p>
<p>
alone in bed and very dead.
</p>
<p>
(it made almost unbearable trouble for the concierge)
</p>
<p>
Sweet oil, the white of eggs, mustard and water, soap suds
</p>
<p>
and stomach pumps rescue the people one knows.
</p>
<p>
Every afternoon the people one knows can be found at the café.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>
<hr><p class="ordem">
9th Poem
</p>
<h2 id="poem09">ALONG WITH YOUTH</h2><hr>
<div class="poem">
<p>
A porcupine skin,
</p>
<p>
Stiff with bad tanning,
</p>
<p>
It must have ended somewhere.
</p>
<p>
Stuffed horned owl
</p>
<p>
Pompous
</p>
<p>
Yellow eyed;
</p>
<p>
Chuck-wills-widow on a biassed twig
</p>
<p>
Sooted with dust.
</p>
<p>
Piles of old magazines,
</p>
<p>
Drawers of boy’s letters
</p>
<p>
And the line of love
</p>
<p>
They must have ended somewhere.
</p>
<p>
Yesterday’s Tribune is gone
</p>
<p>
Along with youth
</p>
<p>
And the canoe that went to pieces on the beach
</p>
<p>
The year of the big storm
</p>
<p>
When the hotel burned down
</p>
<p>
At Seney, Michigan.
</p>
<p class="topo">
<a href="#top">Back to Top</a>
</p>
</div>

<hr><p class="ordem">
10th Poem
</p>
<h2 id="poem10">CHAPTER HEADING</h2><hr>
<div class="poem">
<p>
For we have thought the longer thoughts
</p>
<p>
And gone the shorter way.
</p>
<p>
And we have danced to devils’ tunes,
</p>
<p>
Shivering home to pray;
</p>
<p>
To serve one master in the night,
</p>
<p>
Another in the day.
</p>

</div>
</div>
<div class="license">
<hr>
<h3 class="center" id="license">THE FULL PROJECT GUTENBERG LICENSE</h3>

<h3 class="center important">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</h3>
<hr>
<p class="topo"><a href="#end">Skip License</a></p>
<p>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</p>
<p class="destaque">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</p>
<p>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</p>
<p>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</p>
<p>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</p>
<p>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</p>
<p>
1.E. Unless you have removed all references to Project Gutenberg:
</p>
<p>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</p>
<blockquote>
<p>
This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws
of the country where you are located before using this eBook.
</p>
</blockquote>
<p>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</p>
<p>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</p>
<p>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</p>
<p>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</p>
<p>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</p>
<p>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</p>
<p>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</p>
<blockquote>
<p>You pay a royalty fee of 20% of the gross profits you derive from
the use of Project Gutenberg™ works calculated using the method
you already use to calculate your applicable taxes. The fee is owed
to the owner of the Project Gutenberg™ trademark, but he has
agreed to donate royalties under this paragraph to the Project
Gutenberg Literary Archive Foundation. Royalty payments must be paid
within 60 days following each date on which you prepare (or are
legally required to prepare) your periodic tax returns. Royalty
payments should be clearly marked as such and sent to the Project
Gutenberg Literary Archive Foundation at the address specified in
Section 4, “Information about donations to the Project Gutenberg
Literary Archive Foundation.”
</p>
<p>You provide a full refund of any money paid by a user who notifies
you in writing (or by e-mail) within 30 days of receipt that s/he
does not agree to the terms of the full Project Gutenberg™
License. You must require such a user to return or destroy all
copies of the works possessed in a physical medium and discontinue
all use of and all access to other copies of Project Gutenberg™
works.
</p>
<p>You provide, in accordance with paragraph 1.F.3, a full refund of
any money paid for a work or a replacement copy, if a defect in the
electronic work is discovered and reported to you within 90 days of
receipt of the work.
</p>
<p>You comply with all other terms of this agreement for free
distribution of Project Gutenberg™ works.
</p>
</blockquote>
<p>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</p>
<p>
1.F.
</p>
<p>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</p>
<p>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</p>
<p>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</p>
<p>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</p>
<p>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</p>
<p>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</p>
<p class="destaque">
Section 2. Information about the Mission of Project Gutenberg™
</p>
<p>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</p>
<p>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</p>
<p class="destaque">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</p>
<p>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</p>
<p>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</p>
<p class="destaque">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</p>
<p>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</p>
<p>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit</p>
<h2 class="center"><a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a></h2>
<p>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</p>
<p>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</p>
<p>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</p>
<p class="destaque">
Section 5. General Information About Project Gutenberg™ electronic works
</p>
<p>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</p>
<p>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</p>
<p>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</p>
<p>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</p>
</div>
<hr class="tbk">
<p class="center">
The End
</p>
<hr class="tbk">
</div>
<!--End of div container-->
<p id="end"></p>
<footer>
<p class="center">
&copy; 2024 - All rights reserved to <a href="https://www.gutenberg.org" target="_black">Project Gutenberg Literary Archive Foundation</a>
</p>
<p class="center">
This eBook was created by <a target="_blanck" href="https://www.gutenberg.org/cache/epub/59603/pg59603-images.html">Project Gutemberg</a>
</p>
<p class="center">
This version was created by Ivair O. Souza
</p>
<p class="center">
<a href="#top">Back to Top</a> |  <a href="https://www.Gutenberg.org" target="_blank">See More</a>
</p>
</footer>
</body>
</html>
