<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>In Our Time by Ernest Hemingway</title>

<style>

body {
     margin: 0;
     padding: 0;
     background-color: #fdf5e6;
     color: #4a4a4a;
     font-family: Arial, Helvitica, sans-serif;
} 

 header, footer {
    text-align: center;
    padding: 25px 15px;
            color: white;
        }

        header {
            background-color: #34495e;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 1.5em;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header p {
            font-size: 1.1em;
            margin: 8px 0 20px;
            font-style: italic;
        }
  
.container {
   margin-top: 60px;
    margin-left: 3%;
    margin-right: 3%;
}

.contents p {
	margin-bottom: -5px;
}

.book {
     font-family: Arial, Helvitica, sans-serif;
}

.license{
	font-family: Times New Roman;
}

.topo {
    text-align: right; /* Alinha o conteúdo interno à direita */
}

.topo > a {
    display: inline-block; /* Ajusta o tamanho do <a> */
    text-align: right;     /* Alinha o texto dentro do <a> */
    margin-right: 10px;    /* Espaçamento entre o link e a borda direita */
}

.center {
  text-align: center;
}
   
.letter {
  font-style: italic;
  font-size: 1.2em;
}

.space {
  margin-top: 50px;
  margin-bottom: 50px;
}

  /* Botões flutuantes */
  .floating-social-buttons {
  position: fixed;
  top: 50%;
  /* Centraliza verticalmente */
  right: 5px;
  /* Define a distância do lado direito */
  transform: translateY(-50%);
  /* Ajusta para centralizar verticalmente */
  display: flex;
  flex-direction: column;
  /* Organiza os botões verticalmente */
  gap: 15px;
  /* Espaço entre os botões */
  z-index: 1000;
  /* Garante que fique sobre outros elementos */
  }

  /* Estilo padrão para os botões */
  .social-btn {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Adiciona uma sombra leve */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  /* Efeito hover */
  .social-btn:hover {
  transform: scale(1.2);
  /* Amplia ligeiramente o botão */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* Intensifica a sombra */
  }

  /* Botão do Facebook */
  .social-btn.facebook {
  background-image: url('https://cdn-icons-png.flaticon.com/512/124/124010.png');
  }

  /* Botão do Instagram */
  .social-btn.instagram {
  background-image: url('https://cdn-icons-png.flaticon.com/512/1409/1409946.png');
  }

  /* Botão da Rede X */
  .social-btn.rede-x {
  background-image: url('https://i.imgur.com/3c5DWrG.png');
  }
  
  /* Botão do Github */
  .social-btn.github {
  background-image: url('https://i.imgur.com/G6uefde.png');
  }

img {
	width: 100%;
}

.image80 {
	width: 80%;
  margin-right: 10%;
  margin-left: 10%;
}

.image60{
	width: 60%;
  margin-right: 20%;
  margin-left: 20%;
}

.image40{
	width: 40%;
  margin-right: 30%;
  margin-left: 30%;
}
    
a {
    text-decoration: none;
}
    
p {
    font-size:1.4em;
    text-align: justify;
    margin-top: 10px;
    margin-botton: 10px;
    }
    

hr.tbk {
    border: none;
    border-bottom: 1px solid black;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    }
    
   hr {
    margin-bottom:1em;
    margin-top: 1em;
   }
   
 footer {
            background-color: #2c3e50;
            border-top: 5px solid #f1c40f;
            font-size: 0.8em;
        }

        footer p {
        margin: 8px 0;
        }

        footer a {
          display: inline-block;
            color: #f1c40f;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<div class="floating-social-buttons">
<a href="https://www.facebook.com/ivairoliveirasouza" target="_blank" class="social-btn facebook" aria-label="Facebook"></a>
<a href="https://www.instagram.com/@ivairoliveirasouza" target="_blank" class="social-btn instagram" aria-label="Instagram"></a>
<a href="https://www.x.com/@ivair_souza" target="_blank" class="social-btn rede-x" aria-label="X"></a>
<a href="https://ivairosouza.github.io/Free-Books-in-HTML" target="_blank" class="social-btn github" aria-label="github"></a>
</div>
<!-- Header -->
<header>
<h1>In our Time</h1>
<p class="center">
by Ernest Hemingway
</p>
</header>
<!--/header -->
<div class="container">
<div class="book">
<div class="image80">
<img src="https://www.gutenberg.org/cache/epub/61085/images/cover.jpg">
</div>
<p id="top"></p>
<h2 class="center" >Contents</h2>
<div class="contents">
<p class="center"><a href="#chap01">Chapter 1</a></p>
<p class="center"><a href="#chap02">Chapter 2</a></p>
<p class="center"><a href="#chap03">Chapter 3</a></p>
<p class="center"><a href="#chap04">Chapter 4</a></p>
<p class="center"><a href="#chap05">Chapter 5</a></p>
<p class="center"><a href="#chap06">Chapter 6</a></p>
<p class="center"><a href="#chap07">Chapter 7</a></p>
<p class="center"><a href="#chap08">Chapter 8</a></p>
<p class="center"><a href="#chap09">Chapter 9</a></p>
<p class="center"><a href="#chap10">Chapter 10</a></p>
<p class="center"><a href="#chap11">Chapter 11</a></p>
<p class="center"><a href="#chap12">Chapter 12</a></p>
<p class="center"><a href="#chap13">Chapter 13</a></p>
<p class="center"><a href="#chap14">Chapter 14</a></p>
<p class="center"><a href="#chap15">Chapter 15</a></p>
<p class="center"><a href="#chap16">Chapter 16</a></p>
<p class="center"><a href="#chap17">Chapter 17</a></p>
<p class="center"><a href="#chap18">Chapter 18</a></p>
</div>
<p class="space"></p>
<hr>

<h1 class="center">in our time</h1>
<div class="image60">
<img src="https://www.gutenberg.org/cache/epub/61085/images/author.jpg">
</div>
<p>
the author wood-cut from portrait by henry strater
</p>
<div class="">
<p>
A Girl in Chicago: Tell us about
the French women, Hank. What are they like?
</p>
<p>
Bill Smith: How old are the French
women, Hank?
</p>
</div>

<div class="image40">
<img src="https://www.gutenberg.org/cache/epub/61085/images/mark.jpg">
</div>

<h2 class="center" >in our time</h2>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap01">Chapter 1</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_01_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
Everybody was drunk. The whole battery was
drunk going along the road in the dark. We were
going to the Champagne. The lieutenant kept riding
his horse out into the fields and saying to him,
“I’m drunk, I tell you, mon vieux. Oh, I am so
soused.” We went along the road all night in the
dark and the adjutant kept riding up alongside my
kitchen and saying, “You must put it out. It is
dangerous. It will be observed.” We were fifty
kilometers from the front but the adjutant worried
about the fire in my kitchen. It was funny going
along that road. That was when I was a kitchen
corporal.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap02">   Chapter 2</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_02_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
The first matador got the horn through his sword
hand and the crowd hooted him out. The second
matador slipped and the bull caught him through
the belly and he hung on to the horn with one
hand and held the other tight against the place, and
the bull rammed him wham against the wall and the
horn came out, and he lay in the sand, and then got
up like crazy drunk and tried to slug the men
carrying him away and yelled for his sword but
he fainted. The kid came out and had to kill
five bulls because you can’t have more than three
matadors, and the last bull he was so tired he
couldn’t get the sword in. He couldn’t hardly lift
his arm. He tried five times and the crowd was
quiet because it was a good bull and it looked like
him or the bull and then he finally made it. He sat
down in the sand and puked and they held a cape
over him while the crowd hollered and threw things
down into the bull ring.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap03">   Chapter 3</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_03_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
Minarets stuck up in the rain out of Adrianople
across the mud flats. The carts were jammed for
thirty miles along the Karagatch road. Water
buffalo and cattle were hauling carts through the
mud. No end and no beginning. Just carts loaded
with everything they owned. The old men and
women, soaked through, walked along keeping the
cattle moving. The Maritza was running yellow
almost up to the bridge. Carts were jammed solid
on the bridge with camels bobbing along through
them. Greek cavalry herded along the procession.
Women and kids were in the carts crouched with
mattresses, mirrors, sewing machines, bundles. There
was a woman having a kid with a young girl holding
a blanket over her and crying. Scared sick looking
at it. It rained all through the evacuation.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap04">   Chapter 4</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_04_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
We were in a garden at Mons. Young Buckley
came in with his patrol from across the river. The
first German I saw climbed up over the garden wall.
We waited till he got one leg over and then potted
him. He had so much equipment on and looked
awfully surprised and fell down into the garden.
Then three more came over further down the wall.
We shot them. They all came just like that.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap05">   Chapter 5</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_05_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
It was a frightfully hot day. We’d jammed an
absolutely perfect barricade across the bridge. It was
simply priceless. A big old wrought iron grating
from the front of a house. Too heavy to lift and
you could shoot through it and they would have to
climb over it. It was absolutely topping. They
tried to get over it, and we potted them from forty
yards. They rushed it, and officers came out alone
and worked on it. It was an absolutely perfect
obstacle. Their officers were very fine. We were
frightfully put out when we heard the flank had
gone, and we had to fall back.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap06">   Chapter 6</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_06_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
They shot the six cabinet ministers at half-past six
in the morning against the wall of a hospital. There
were pools of water in the courtyard. There were
wet dead leaves on the paving of the courtyard. It
rained hard. All the shutters of the hospital were
nailed shut. One of the ministers was sick with
typhoid. Two soldiers carried him downstairs and
out into the rain. They tried to hold him up
against the wall but he sat down in a puddle of
water. The other five stood very quietly against
the wall. Finally the officer told the soldiers it was
no good trying to make him stand up. When they
fired the first volley he was sitting down in the water
with his head on his knees.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap07">   Chapter 7</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_07_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
Nick sat against the wall of the church where they
had dragged him to be clear of machine gun fire in
the street. Both legs stuck out awkwardly. He had
been hit in the spine. His face was sweaty and dirty.
The sun shone on his face. The day was very hot.
Rinaldi, big backed, his equipment sprawling, lay
face downward against the wall. Nick looked straight
ahead brilliantly. The pink wall of the house opposite
had fallen out from the roof, and an iron bedstead
hung twisted toward the street. Two Austrian
dead lay in the rubble in the shade of the house. Up
the street were other dead. Things were getting
forward in the town. It was going well. Stretcher
bearers would be along any time now. Nick turned
his head carefully and looked down at Rinaldi.
“Senta Rinaldi. Senta. You and me we’ve made
a separate peace.” Rinaldi lay still in the sun
breathing with difficulty. “Not patriots.” Nick
turned his head carefully away smiling sweatily.
Rinaldi was a disappointing audience.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap08">   Chapter 8</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_08_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
While the bombardment was knocking the trench
to pieces at Fossalta, he lay very flat and sweated
and prayed oh jesus christ get me out of here.
Dear jesus please get me out. Christ please please
please christ. If you’ll only keep me from getting
killed I’ll do anything you say. I believe in you
and I’ll tell everyone in the world that you are the
only thing that matters. Please please dear jesus.
The shelling moved further up the line. We went
to work on the trench and in the morning the sun
came up and the day was hot and muggy and cheerful
and quiet. The next night back at Mestre he did
not tell the girl he went upstairs with at the Villa
Rossa about Jesus. And he never told anybody.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap09">   Chapter 9</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_09_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
At two o’clock in the morning two Hungarians got
into a cigar store at Fifteenth Street and Grand
Avenue. Drevitts and Boyle drove up from the
Fifteenth Street police station in a Ford. The Hungarians
were backing their wagon out of an alley.
Boyle shot one off the seat of the wagon and one out
of the wagon box. Drevetts got frightened when he
found they were both dead. Hell Jimmy, he said,
you oughtn’t to have done it. There’s liable to be
a hell of a lot of trouble.
</p>
<p>
—They’re crooks ain’t they? said Boyle.
They’re wops ain’t they? Who the hell is going to
make any trouble?
</p>
<p>
—That’s all right maybe this time, said Drevitts,
but how did you know they were wops when
you bumped them?
</p>
<p>
Wops, said Boyle, I can tell wops a mile off.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap10">   Chapter 10</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_10_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
One hot evening in Milan they carried him up onto the
roof and he could look out over the top of the town.
There were chimney swifts in the sky. After a while it
got dark and the searchlights came out. The others
went down and took the bottles with them. He and
Ag could hear them below on the balcony. Ag sat
on the bed. She was cool and fresh in the hot night.
</p>
<p>
Ag stayed on night duty for three months. They
were glad to let her. When they operated on him
she prepared him for the operating table, and they
had a joke about friend or enema. He went under
the anæsthetic holding tight on to himself so that he
would not blab about anything during the silly, talky
time. After he got on crutches he used to take the
temperature so Ag would not have to get up from
the bed. There were only a few patients, and they
all knew about it. They all liked Ag. As he walked
back along the halls he thought of Ag in his bed.
</p>
<p>
Before he went back to the front they went into the
Duomo and prayed. It was dim and quiet, and there
were other people praying. They wanted to get married,
but there was not enough time for the banns, and neither
of them had birth certificates. They felt as though they
were married, but they wanted everyone to knew
about it, and to make it so they could not lose it.
</p>
<p>
Ag wrote him many letters that he never got until after
the armistice. Fifteen came in a bunch and he sorted
them by the dates and read them all straight through.
They were about the hospital, and how much she loved
him and how it was impossible to get along without
him and how terrible it was missing him at night.
</p>
<p>
After the armistice they agreed he should go home
to get a job so they might be married. Ag would
not come home until he had a good job and could
come to New York to meet her. It was understood
he would not drink, and he did not want to see his
friends or anyone in the States. Only to get a job
and be married. On the train from Padova to Milan
they quarrelled about her not being willing to come
home at once. When they had to say good-bye in
the station at Padova they kissed good-bye, but were
not finished with the quarrel. He felt sick about
saying good-bye like that.
</p>
<p>
He went to America on a boat from Genoa. Ag
went back to Torre di Mosta to open a hospital. It
was lonely and rainy there, and there was a battalion
of arditi quartered in the town. Living in the
muddy, rainy town in the winter the major of the
battalion made love to Ag, and she had never known
Italians before, and finally wrote a letter to the States
that theirs had been only a boy and girl affair. She
was sorry, and she knew he would probably not be
able to understand, but might some day forgive her,
and be grateful to her, and she expected, absolutely unexpectedly,
to be married in the spring. She loved him
as always, but she realized now it was only a boy and girl
love. She hoped he would have a great career, and believed
in him absolutely. She knew it was for the best.
</p>
<p>
The Major did not marry her in the spring, or
any other time. Ag never got an answer to her
letter to Chicago about it. A short time after he
contracted gonorrhea from a sales girl from The Fair
riding in a taxicab through Lincoln Park.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap11">   Chapter 11</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_11_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
In 1919 he was travelling on the railroads in Italy
carrying a square of oilcloth from the headquarters
of the party written in indelible pencil and saying
here was a comrade who had suffered very much
under the whites in Budapest and requesting comrades
to aid him in any way. He used this instead
of a ticket. He was very shy and quite young and
the train men passed him on from one crew to
another. He had no money, and they fed him
behind the counter in railway eating houses.
</p>
<p>
He was delighted with Italy. It was a beautiful
country he said. The people were all kind. He had
been in many towns, walked much and seen many
pictures. Giotto, Masaccio, and Piero della Francesca
he bought reproductions of and carried them
wrapped in a copy of Avanti. Mantegna he did not
like.
</p>
<p>
He reported at Bologna, and I took him with me
up into the Romagna where it was necessary I go to
see a man. We had a good trip together. It was
early September and the country was pleasant. He
was a Magyar, a very nice boy and very shy. Horthy’s
men had done some bad things to him. He
talked about it a little. In spite of Italy, he believed
altogether in the world revolution.
</p>
<p>
—But how is the movement going in Italy? he
asked.
</p>
<p>
—Very badly, I said.
</p>
<p>
—But it will go better, he said. You have
everything here. It is the one country that everyone
is sure of. It will be the starting point of
everything.
</p>
<p>
At Bologna he said good-bye to us to go on the
train to Milano and then to Aosta to walk over the
pass into Switzerland. I spoke to him about the
Mantegnas in Milano. No, he said, very shyly,
he did not like Mantegna. I wrote out for him
where to eat in Milano and the addresses of comrades.
He thanked me very much, but his mind
was already looking forward to walking over the pass.
He was very eager to walk over the pass while the
weather held good. The last I heard of him the
Swiss had him in jail near Sion.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap12">   Chapter 12</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_12_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
They whack whacked the white horse on the legs
and he knee-ed himself up. The picador twisted the
stirrups straight and pulled and hauled up into the
saddle. The horse’s entrails hung down in a blue
bunch and swung backward and forward as he began
to canter, the monos whacking him on the back of his
legs with the rods. He cantered jerkily along the
barrera. He stopped stiff and one of the monos held
his bridle and walked him forward. The picador
kicked in his spurs, leaned forward and shook his
lance at the bull. Blood pumped regularly from between
the horse’s front legs. He was nervously
wobbly. The bull could not make up his mind to
charge.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap13">   Chapter 13</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_13_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
The crowd shouted all the time and threw pieces of
bread down into the ring, then cushions and leather
wine bottles, keeping up whistling and yelling.
Finally the bull was too tired from so much bad
sticking and folded his knees and lay down and one
of the cuadrilla leaned out over his neck and killed
him with the puntillo. The crowd came over the
barrera and around the torero and two men grabbed
him and held him and some one cut off his pigtail
and was waving it and a kid grabbed it and ran away
with it. Afterwards I saw him at the café. He was
very short with a brown face and quite drunk and he
said after all it has happened before like that. I am
not really a good bull fighter.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap14">   Chapter 14</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_14_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
If it happened right down close in front of you, you
could see Villalta snarl at the bull and curse him,
and when the bull charged he swung back firmly
like an oak when the wind hits it, his legs tight
together, the muleta trailing and the sword following
the curve behind. Then he cursed the bull, flopped
the muleta at him, and swung back from the charge
his feet firm, the muleta curving and each swing the
crowd roaring.
</p>
<p>
When he started to kill it was all in the same
rush. The bull looking at him straight in front,
hating. He drew out the sword from the folds of
the muleta and sighted with the same movement
and called to the bull, Toro! Toro! and the bull
charged and Villalta charged and just for a moment
they became one. Villalta became one with the bull
and then it was over. Villalta standing straight and
the red kilt of the sword sticking out dully between
the bull’s shoulders. Villalta, his hand up at the
crowd and the bull roaring blood, looking straight
at Villalta and his legs caving.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap15">Chapter 15</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_15_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
I heard the drums coming down the street and then
the fifes and the pipes and then they came around
the corner, all dancing. The street full of them.
Maera saw him and then I saw him. When they
stopped the music for the crouch he hunched down
in the street with them all and when they started it
again he jumped up and went dancing down the street
with them. He was drunk all right.
</p>
<p>
You go down after him, said Maera, he hates me.
</p>
<p>
So I went down and caught up with them and
grabbed him while he was crouched down waiting for
the music to break loose and said, Come on Luis.
For Christ sake you’ve got bulls this afternoon. He
didn’t listen to me, he was listening so hard for the
music to start.
</p>
<p>
I said, Don’t be a damn fool Luis. Come on back
to the hotel.
</p>
<p>
Then the music started up again and he jumped
up and twisted away from me and started dancing. I
grabbed his arm and he pulled loose and said, Oh
leave me alone. You’re not my father.
</p>
<p>
I went back to the hotel and Maera was on the
balcony looking out to see if I’d be bringing him
back. He went inside when he saw me and came
downstairs disgusted.
</p>
<p>
Well, I said, after all he’s just an ignorant Mexican
savage.
</p>
<p>
Yes, Maera said, and who will kill his bulls after
he gets a cogida?
</p>
<p>
We, I suppose, I said.
</p>
<p>
Yes, we, said Maera. We kills the savages’ bulls,
and the drunkards’ bulls, and the riau-riau dancers’
bulls. Yes. We kill them. We kill them all right.
Yes. Yes. Yes.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap16">   Chapter 16</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_16_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
Maera lay still, his head on his arms, his face in the
sand. He felt warm and sticky from the bleeding.
Each time he felt the horn coming. Sometimes the
bull only bumped him with his head. Once the horn
went all the way through him and he felt it go into
the sand. Someone had the bull by the tail. They
were swearing at him and flopping the cape in his
face. Then the bull was gone. Some men picked
Maera up and started to run with him toward the
barriers through the gate out the passage way
around under the grand stand to the infirmary. They
laid Maera down on a cot and one of the men went
out for the doctor. The others stood around. The
doctor came running from the corral where he had
been sewing up picador horses. He had to stop and
wash his hands. There was a great shouting going
on in the grandstand overhead. Maera wanted to say
something and found he could not talk. Maera felt
everything getting larger and larger and then smaller
and smaller. Then it got larger and larger and
larger and then smaller and smaller. Then everything
commenced to run faster and faster as when they
speed up a cinematograph film. Then he was dead.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap17">   Chapter 17</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_17_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
They hanged Sam Cardinella at six o’clock in the
morning in the corridor of the county jail. The corridor
was high and narrow with tiers of cells on
either side. All the cells were occupied. The men
had been brought in for the hanging. Five men
sentenced to be hanged were in the five top cells.
Three of the men to be hanged were negroes. They
were very frightened. One of the white men sat on
his cot with his head in his hands. The other lay
flat on his cot with a blanket wrapped around his
head.
</p>
<p>
They came out onto the gallows through a door in
the wall. There were six or seven of them including
two priests. They were carrying Sam Cardinella. He
had been like that since about four o’clock in the
morning.
</p>
<p>
While they were strapping his legs together two
guards held him up and the two priests were whispering
to him. “Be a man, my son,” said one priest.
When they came toward him with the cap to go over
his head Sam Cardinella lost control of his sphincter
muscle. The guards who had been holding him up
dropped him. They were both disgusted. “How
about a chair, Will?” asked one of the guards,
“Better get one,” said a man in a derby hat.
</p>
<p>
When they all stepped back on the scaffolding
back of the drop, which was very heavy, built of oak
and steel and swung on ball bearings, Sam Cardinella
was left sitting there strapped tight, the younger of
the two priests kneeling beside the chair. The priest
skipped back onto the scaffolding just before the drop
fell.
</p>
<p class="topo"><a href="#top">Back to Top</a></p><hr><h2 class="center"  id="chap18">Chapter 18</h2><hr>
<audio controls="controls">
<source src="https://ia902808.us.archive.org/13/items/in_our_time_2001_librivox/inourtime_18_hemingway_64kb.mp3" type="audio/mp3">
seu navegador não suporta HTML5
</audio>
<p>
The king was working in the garden. He seemed
very glad to see me. We walked through the garden.
This is the queen, he said. She was clipping a rose
bush. Oh how do you do, she said. We sat down
at a table under a big tree and the king ordered
whiskey and soda. We have good whiskey anyway,
he said. The revolutionary committee, he told
me, would not allow him to go outside the palace
grounds. Plastiras is a very good man I believe, he
said, but frightfully difficult. I think he did right
though shooting those chaps. If Kerensky had shot
a few men things might have been altogether different.
Of course the great thing in this sort of an
affair is not to be shot oneself!
</p>
<p>
It was very jolly. We talked for a long time.
Like all Greeks he wanted to go to America.
</p>
</div>

<div class="license" id="license">
<hr>
<h3 class="center">THE FULL PROJECT GUTENBERG LICENSE</h3>
<h3 class="center important">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</h3>
<hr>
<p class="topo"><a href="#end">Skip license</a></p>
<p>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</p>
<p class="destaque">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</p>
<p>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</p>
<p>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</p>
<p>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</p>
<p>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</p>
<p>
1.E. Unless you have removed all references to Project Gutenberg:
</p>
<p>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</p>
<blockquote>
<p>
This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws
of the country where you are located before using this eBook.
</p>
</blockquote>
<p>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</p>
<p>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</p>
<p>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</p>
<p>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</p>
<p>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</p>
<p>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</p>
<p>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</p>
<ul>
<li>• You pay a royalty fee of 20% of the gross profits you derive from
the use of Project Gutenberg™ works calculated using the method
you already use to calculate your applicable taxes. The fee is owed
to the owner of the Project Gutenberg™ trademark, but he has
agreed to donate royalties under this paragraph to the Project
Gutenberg Literary Archive Foundation. Royalty payments must be paid
within 60 days following each date on which you prepare (or are
legally required to prepare) your periodic tax returns. Royalty
payments should be clearly marked as such and sent to the Project
Gutenberg Literary Archive Foundation at the address specified in
Section 4, “Information about donations to the Project Gutenberg
Literary Archive Foundation.”
</li>
<li>• You provide a full refund of any money paid by a user who notifies
you in writing (or by e-mail) within 30 days of receipt that s/he
does not agree to the terms of the full Project Gutenberg™
License. You must require such a user to return or destroy all
copies of the works possessed in a physical medium and discontinue
all use of and all access to other copies of Project Gutenberg™
works.
</li>
<li>• You provide, in accordance with paragraph 1.F.3, a full refund of
any money paid for a work or a replacement copy, if a defect in the
electronic work is discovered and reported to you within 90 days of
receipt of the work.
</li>
<li>• You comply with all other terms of this agreement for free
distribution of Project Gutenberg™ works.
</li>
</ul>
<p>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</p>
<p>
1.F.
</p>
<p>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</p>
<p>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</p>
<p>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</p>
<p>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</p>
<p>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</p>
<p>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</p>
<p class="destaque">
Section 2. Information about the Mission of Project Gutenberg™
</p>
<p>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</p>
<p>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</p>
<p class="destaque">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</p>
<p>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</p>
<p>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</p>
<p class="destaque">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</p>
<p>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</p>
<p>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit</p>
<h2 class="center" ><a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a></h2>
<p>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</p>
<p>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</p>
<p>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</p>
<p class="destaque">
Section 5. General Information About Project Gutenberg™ electronic works
</p>
<p>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</p>
<p>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</p>
<p>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</p>
<p>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</p>
</div>

<hr class="tbk">
<p class="center" id="end">
The End
</p>
<hr class="tbk">
</div>
<!--End of div container-->
<footer>
<p class="center">
&copy; 2024 - All rights reserved to <a href="https://www.gutenberg.org" target="_blank">Project Gutenberg Literary Archive Foundation</a>
</p>
<p class="center">
This eBook was created by <a target="_blank" href="https://www.gutenberg.org/cache/epub/61085/pg61085-images.html">Project Gutemberg</a>
</p>
<p class="center">
This version was created by Ivair O. Souza
</p>
<p class="center">
<a href="#top">Back to Top</a> |  <a href="https://www.Gutenberg.org" target="_blank">See More</a>
</p>
</footer>
</body>
</html>